<!DOCTYPE html>

<html>
    <head>
        <title>Website Block</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
            rel="stylesheet"
        />
        <!-- <link
            href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
        "
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script> -->
    </head>

    <style>
        /* Set the size of the popup */
        body {
            width: 400px; /* Change width to desired size */
            height: 300px; /* Change height to desired size */
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            display: inline-block;
        }
        * {
            text-align: center;
            font-family: dosis;
        }
        #input {
            width: 50px;
            height: 20px;
        }

        .colorText {
            font-size: 25px;

            display: inline-block;
        }
        #deleteAsign {
            width: 30px;
            height: 30px;
        }
    </style>

    <body>
        <h1>Schoology Colors</h1>
        <!-- <input id="input" type="color" /> -->

        <p class="colorText">Delete Assignments when done:</p>
        <input type="checkbox" id="deleteAsignBox" class="colorText" />
        <p class="colorText" id="headerColor">Header Color:</p>
        <input type="color" id="colorchangebox" class="colorText" />
        <button type="button" id="resetColorBlue" class="colorText">
            Reset Blue
        </button>

        <button type="button" id="resetColor" class="colorText">
            Reset White
        </button>
    </body>

    <script src="scriptPop.js"></script>

    <div class="progress">
        <div
            class="progress-bar"
            role="progressbar"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
            style="width: 10%"
        >
            <span class="sr-only">10% Complete</span>
        </div>
    </div>
</html>
