<!DOCTYPE html>
<html>
    <head>
        <title>Schoology</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
            rel="stylesheet"
        />
        <style>
            /* Basic styling */
            p {
                text-align: center;
            }

            body {
                font-family: "Dosis", sans-serif;
                height: 2000px; /* Added a tall height to enable scrolling */
                overscroll-behavior: none;
            }

            .img {
                position: relative;
                width: auto;
                height: auto;
                border-radius: 10px;
                left: 5%;
            }

            #title {
                text-align: center;
                font-size: 50px;
                white-space: nowrap;
                margin: 0 auto;
            }

            /* Sticky element */
            .sticky {
                transition: all 2s;
                position: sticky;
                width: 800px;
                height: 100px;
                left: 800px;
                top: 50%;
            }

            .break {
                height: 300px;
            }

            li {
                font-size: 70px;
            }
            .page {
                height: auto;
            }
            #second {
            }
        </style>
    </head>

    <body>
        <p id="title">SHS Schoology Extension</p>
        <p>Add-ons to make your Schoology page better</p>

        <!-- Sticky content -->
        <div class="page" id="page1">
            <div class="sticky" id="first">
                <ul>
                    <li>Assignment checklist to organize your assignments</li>
                    <li>Highlight in tests in red</li>
                </ul>
            </div>
            <img class="img" id="checklistImg" src="checklist.png" />
        </div>
        <div class="break"></div>
        <div class="page" id="page2">
            <div class="sticky" id="second">
                <ul>
                    <li>Schedule Side-Bar</li>
                </ul>
            </div>
            <img class="img" id="checklistImg" src="Schedule.png" />
        </div>
        <div class="break"></div>
    </body>
</html>
